proto/gz/msgs/bezier_trajectory.proto

/*
 * Copyright (C) 2023 CogniPilot Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "BezierTrajectoryProtos";

/// \ingroup gz.msgs
/// \interface BezierTrajectory
/// \brief Message for bezier trajectory control.

import "gz/msgs/header.proto";

message BezierTrajectory
{
  /// \brief Optional header data
  Header header             = 1;

  // \brief Sequence number for current leg.
  int32 sequence            = 2;

  // \brief Time start of trajectory.
  uint64 time_start         = 3;
  
  // \brief Time end of trajectory.
  uint64 time_stop          = 4;

  // \brief X bezier control points.
  repeated float x          = 6;

  // \brief Y bezier control points.
  repeated float y          = 7;

  // \brief Z bezier control points.
  repeated float z          = 8;

  // \brief Yaw bezier control points.
  repeated float yaw        = 9;
}
