proto/gz/msgs/uwb.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "UWBProtos";

/// \ingroup gz.msgs
/// \interface UWB
/// \brief Data from an UWB sensor

import "gz/msgs/header.proto";


message UWB
{
  /// \brief These are the azimuth and elevation of the 2 Uwb sensors with one being the controller (dev)
  ///        and the second being the responder (resp). The responder is point 0, 0, 0 and the controller
  ///        is at x, y, z relative to this position. The angles are related to the perspective of the device, i.e.
  ///        i.e. azimuth dev is the azimuth angle calculated from the perspective of the UWB on controller
  message AngleOfArrival
  {
    float aoa_azimuth_dev             = 1;
    float aoa_elevation_dev           = 2;
    float aoa_azimuth_resp            = 3;
    float aoa_elevation_resp          = 4;
  }

  /// \brief The uwb session information.
  ///        sessionid = UWB sessionID
  ///        time_offset = Time between Ranging Rounds in ms
  ///        counter = Number of ranges since the beginning of ranging
  message SessionInformation
  {
    uint32 sessionid             = 1;
    uint32 time_offset           = 2;
    uint32 counter            = 3;
  }

  /// \brief The uwb session information.
  message UwbMacAddresses
  {
    uint16 mac_dev = 1;
    uint16 mac_resp = 2;
  }

  /// \brief Optional header data
  Header header                = 1;

  string entity_name           = 2;
  
  /// \brief Time since system start
  uint64 timestamp = 3;

  /// \brief The information regarding the current session of uwb ranging
  SessionInformation session_info = 4;

  /// \brief The mac address of each sensor
  UwbMacAddresses uwb_mac_address = 5;
  /// \brief The distance between the 2 UWB sensor devices
  float distance = 6;

  /// \brief Angle of arrival information
  AngleOfArrival angle_of_arrival = 7;
}
